<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StandardNuGetLibrary">
      <HintPath>..\StandardNuGetLibrary\Versions\1.0.0.0\StandardNuGetLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
