# Versioning

./: MyKey.pfx  README.md  Versioning.sln
ClassLibrary1/: ClassLibrary1.csproj  Person.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary2/: AccountNumber.cs  ClassLibrary2.csproj
ClassLibrary2/Properties/: AssemblyInfo.cs
CoreClassLibrary1/: CoreClassLibrary1.csproj  Person.cs
CoreClassLibrary2/: AccountNumber.cs  CoreClassLibrary2.csproj
NuGetLibrary/: NuGetLibrary.csproj  Versie.cs
NuGetLibrary/Properties/: AssemblyInfo.cs
StandardNuGetLibrary/: StandardNuGetLibrary.csproj  Versie.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/Views/Home/: Index.cshtml  Number.cshtml  Person.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication2/: WebApplication2.csproj
WebApplication2/Pages/: Index.cshtml  Number.cshtml  Number.cshtml.cs  Person.cshtml  Person.cshtml.cs
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
