<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MyKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MyKey.pfx" Link="MyKey.pfx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreClassLibrary1\CoreClassLibrary1.csproj" />
    <ProjectReference Include="..\CoreClassLibrary2\CoreClassLibrary2.csproj" />
  </ItemGroup>

</Project>
