<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Company>Company</Company>
    <Authors>Authors</Authors>
    <Product>Product</Product>
    <Description />
    <Copyright>Copyright © 2023</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MyKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Versions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MyKey.pfx" Link="MyKey.pfx" />
  </ItemGroup>

</Project>
